.ui-colors-gradient {
  // width: 193px;

  .ui-colors-item {
    cursor: pointer;
    display: inline-block;
    width: 22px;
    height: 22px;
    text-align: center;
    margin: 0 10px 10px 0;
    vertical-align: top;
    color: #fff;
    position: relative;
    font-size: 16px;
    background: #fff;
    box-sizing: content-box;

    .ui-colors-iteminner{
      width: 100%;
      height: 100%;
      display: inline-block;
      text-align: center;
      vertical-align: top;
      box-shadow: 0 5px 5px rgba(197, 197, 197, 0.5);
      .ui-set-rotate-cricle{
        margin: 2px;
      }
    }

    a.h5font {
      display: none;
      width: 22px;
      height: 22px;
      position: absolute;
      bottom: -22px;
      left: 50%;
      margin-left: -11px;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 12px;
      text-align: center;
      line-height: 22px;
    }

    &:hover {
      z-index: 100;
      a.h5font {
        display: block;
      }
    }
  }

  .ui-colors-item-add{
    font-weight: bolder;
    font-size: 14px;
    background-color: #1890ff;
    color: #fff;
    box-shadow: 0 5px 5px #1890ff;
  }
}


// background: -moz-linear-gradient(-45deg,  rgba(30,87,153,1) 0%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
// background: -webkit-linear-gradient(-45deg,  rgba(30,87,153,1) 0%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
// background: linear-gradient(135deg,  rgba(30,87,153,1) 0%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

.ui-color-popover2{

 .chrome-picker {
   box-shadow: none!important;
 }

 .ui-colors{
    display: flex;
    width: 100%;
    background-color: #fff;

   .ui-colors-iteminner{
     display: inline-block;
     height: 30px;
     width: 50%;
     cursor: pointer;
   }
   .ui-colors-iteminner-active{
    //  border: 2px solid #ccc;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   }
 }

.ui-rotate{
  padding: 10px;
  display: flex;
  align-items: center;
  &>.ui-rotate-name{
    margin-right: 10px;
  }
 }
}
