@border: rgba(0, 0, 0, .1);

.uimb-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1000;

  &.uimb-modal-visible {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .uimb-modal-footer {
    border: 1px solid @border;
    text-align: center;

    .uimb-modal-btn {
      display: inline-block;
      padding: 10px;
      width: 50%;
      color: #2CBE99;
    }

    .uimb-modal-btn-cancel {
      border-right: 1px solid @border;
      color: #333;
    }
  }

  .uimb-modal-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.5s;
  }

  .uimb-modal-content {
    position: absolute;
    background-color: #fff;
    transition: 0.5s;
    transform: translateY(0);
    min-width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    .uimb-modal-title {
      text-align: center;
      padding: 20px;
      font-size: 16px;
    }

    .uimb-modal-body {
      padding: 0 20px 20px 20px;
    }
  }
}

.uimb-modal-confirm {
  .uimb-modal-content {
    text-align: center;
  }
}
